{
    "require": {
        "twig/twig": "^3.0",
        "phpunit/phpunit": "^8.5",
        "symfony/asset": "^5.1"
    },
    "autoload": {
        "psr-4": {
            "app\\" : "./"
        }
    }
}
